QT += widgets
QT += multimedia

HEADERS += \
    disk.h \
    doctor.h \
    game1levelwidget.h \
    game2levelwidget.h \
    gameoverwidget.h \
    killcovidscene.h \
    loginwidget.h \
    othelloscene.h \
    projectile.h \
    signupwidget.h \
    user.h \
    virus.h \
    welcomewidget.h \

SOURCES += \
    disk.cpp \
    doctor.cpp \
    game1levelwidget.cpp \
    game2levelwidget.cpp \
    gameoverwidget.cpp \
    killcovidscene.cpp \
    loginwidget.cpp \
    main.cpp \
    othelloscene.cpp \
    projectile.cpp \
    signupwidget.cpp \
    user.cpp \
    virus.cpp \
    welcomewidget.cpp \

DISTFILES += \
    game1Data.json \
    game2Data.json \
    usersData.json
